body, html {
  height: 100%;
  background-color: #999;
}
.section {
  padding-top: 2px;
}
#hero-section {
  background-color: #000000;
  color: #fff;
}
#hero-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 {
  margin-bottom: 15px;
}
.image {
  padding: 40px 0 50px 40px;
  border-top-style: solid;
  border-top-width: 0px;
}
#new-section {
  background-color: rgb(255, 255, 255);
  color: #000000;
  padding-bottom: 3px;
}
#footer-section {
  background-color: #6f5d5d;
  color: #000000;
  padding: 15px;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.news-item{
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}
.news-item p{
  font-size: 25px;
  font-weight: 500;
  width: 300px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height: 50%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1da;
  cursor: pointer;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}